PORT=3000
MONGO_URI=mongodb+srv://admin:vCbMrEQsgoQb6wc8@admin.k9ajhdc.mongodb.net/?retryWrites=true&w=majority&appName=admin
JWT_SECRET=bsqrOE52wKv7spUaWmfP8TzwOFc8miI8
FRONEND_URL=http://localhost:5173/